<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="../media/knuckles_head_logo_by_officialsassy_ddu4sg2-fullview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        body {
            background-color: #424242;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 25%; /*Acortar distancia entre cartas*/
        }

        .card {
            display: flex;
            flex-direction: column;
            margin: 250px auto;
            width: 300px;
            height: 450px;
            border-radius: 40px;
            box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
            cursor: pointer;
            transition: 0.4s;
            background: rgb(241, 194, 215);
            background: linear-gradient(23deg, rgba(241, 194, 215, 1) 21%, rgba(21, 182, 233, 1) 100%);
        }


        .card .card_title {
            text-align: center;
            border-radius: 0px 0px 40px 40px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.8vw;
        }

        .card:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
                -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
        }

        .title-white {
            color: white;
        }

        .title-black {
            color: black;
        }

        .card_text{
            color: white;
            text-align: center;
            font-size: 1vw;
            flex-grow: 1;
        }

        .bottom-text{
            color: white;
            background-color: rgba(59, 59, 59, 0.89);
            text-align: center;
            padding: 10px 0; 
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card_title title-white">
                <p>Card 1</p>
            </div>
            <div class="card_text text-white">
                Contenido card 1
            </div>
            <div class="bottom-text">Categoria</div>
        </div>
        <div class="card">
            <div class="card_title title-white">
                <p>Card 2</p>
            </div>
            <div class="card_text text-white">
                Contenido card 2
            </div>
            <div class="bottom-text">Categoria</div>
        </div>
    </div>
</body>

</html>